src/index.jade
doctype html
html(lang='en', manifest='rndy.appcache')
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1, maximum-scale=1')
    title Rndy
    script(src='dist/bundle.js', async='true')
    link(rel='stylesheet', href='dist/style.css', media='all')
  body
    .output
    .wrapper
      form.form(action='', method='post', enctype='multipart/form-data')
        fieldset.inputs
          p.input-wrapper.username-wrapper
            input#username(name='username', placeholder='Username', required='required', type='text')
          p.input-wrapper.domain-wrapper
            input#domain(name='domain', placeholder='Domain', list='domain-list', required='required', type='text')
            datalist#domain-list
          p.input-wrapper.password-wrapper
            input#password(name='password', placeholder='Master-password', required='required', type='password')
            span.password-reset Re-enter password
        fieldset.checkboxes
          p.count-wrapper
            label(for='count')
              | length
              select#count(name='count')
                - var n = 0
                while n < 20
                  - n++
                  case n
                    when 8
                      option(value=n, selected='selected')= n
                    default
                      option(value=n)= n
        p
          input(value='Get password!', type='submit')

dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>Rndy</title><script src="bundle.js" async="true"></script><link rel="stylesheet" href="style.css" media="all"></head><body><div class="output"></div><div class="wrapper"><form action="" method="post" enctype="multipart/form-data" class="form"><fieldset class="inputs"><p class="input-wrapper username-wrapper"><input id="username" name="username" placeholder="Username" required="required" type="text"></p><p class="input-wrapper domain-wrapper"><input id="domain" name="domain" placeholder="Domain" list="domain-list" required="required" type="text"><datalist id="domain-list"></datalist></p><p class="input-wrapper password-wrapper"><input id="password" name="password" placeholder="Master-password" required="required" type="password"><span class="password-reset">Re-enter password</span></p></fieldset><fieldset class="checkboxes"><p class="count-wrapper"><label for="count">length<select id="count" name="count"><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option><option value="6">6</option><option value="7">7</option><option value="8" selected="selected">8</option><option value="9">9</option><option value="10">10</option><option value="11">11</option><option value="12">12</option><option value="13">13</option><option value="14">14</option><option value="15">15</option><option value="16">16</option><option value="17">17</option><option value="18">18</option><option value="19">19</option><option value="20">20</option></select></label></p></fieldset><p><input value="Get password!" type="submit"></p></form></div></body></html>
